# ./translations/traduction_basica.fr.yaml

titre: BASICA! Un modèle CSS3 HTML5 gratuit avec Bootstrap3 par Vactual Art

navigation:
    login: s'identifier
    logout: déconnexion

accueil:
    titre: Nos travaux récents!
    postlast: Derniers articles de blog
    newslast: Dernières actualités FaceBook/Twitter

portfolio:
    h2: Nous menons l'entreprise
    h3: Spécialisation dans le développement de thèmes Wordpress
    texte: Malheureusement, un élément de la vie de mon seigneur est aucune politique de levain. Le refinancement. En tant que tireur d'élite, mais beaucoup de la photographie clinique, l'agence libre de la jupe avant et la porte de la piscine se spécialisent dans lorem. Minneapolis présente la propagande triste, ont besoin de recevoir le diamètre de l'élément. Malheureusement, un élément de la vie de mon seigneur est aucune politique de levain.
    bouton: Plus d'oeuvres

portfolio-item:
    titre: Détails du produit
    details: détails du projet
    Travaux-similaires: Travaux similaires

blog:
    suivant: Suivant
    precedent: Précédent
    bouton: Lire la suite

blog-item:
    Recent: Posts récents

tag-item:
    titre: Liste des portfolios de la catégorie

contact:
    contact: Prenez contact avec nous
    adresse: Adresse
    tel: Téléphone

footer:
    contact: Contactez nous
    social: Nos réseaux sociaux
    socialtexte: Généralement, on utilise un texte en faux latin (le texte ne veut rien dire, il a été modifié), le Lorem ipsum ou Lipsum, qui permet donc de faire office de texte d'attente.
    about: Au sujet de notre compagnie
    abouttexte: L'avantage de le mettre en latin est que l'opérateur sait au premier coup d'oeil que la page contenant ces lignes n'est pas valide, et surtout l'attention du client n'est pas dérangée par le contenu, il demeure concentré seulement sur l'aspect graphique.
